# karaf

./: pom.xml
bundle-parent/: pom.xml
bundle-parent/branding/: pom.xml
bundle-parent/business/: pom.xml
bundle-parent/business/catalog.offercount/: pom.xml
bundle-parent/business/catalog.offercount/src/main/conf/dev/: com.leguide.backoffice.karaf.bundle.business.catalog.offercount.cfg
bundle-parent/business/catalog.offercount/src/main/conf/lgstage1/: com.leguide.backoffice.karaf.bundle.business.catalog.offercount.cfg
bundle-parent/business/contact/: pom.xml
bundle-parent/business/models/: pom.xml
bundle-parent/business/models-marshalling/: pom.xml
bundle-parent/business/src/main/conf/lgstage1/: com.leguide.backoffice.karaf.bundle.business.parent.cfg
bundle-parent/dao/: pom.xml
bundle-parent/dao/brands/: pom.xml
bundle-parent/dao/brands/src/main/resources/: log4j.xml
bundle-parent/dao/brands/src/test/resources/: dao-test-context.xml  data.sql  hazelcast.xml  infrastructure.xml
bundle-parent/dao/facade/: pom.xml
bundle-parent/dao/lgbase/: pom.xml
bundle-parent/dao/lgbase/src/test/resources/: application-context-test.xml  persistence-test.xml
bundle-parent/dao/lgbase/src/test/resources/sql/: billing_contract.sql  billing_contract_store_consumption.sql  billing_contract_store_purchase.sql  billing_invoice.sql  lg_account_client.sql  lg_client.sql  lg_client_group.sql  lg_client_info.sql  lg_store.sql  lgecritures.sql  rf_role.sql  tb_account.sql  tb_account_store.sql  tb_users.sql  tb_users_account.sql  tb_users_opt_in_out.sql  tb_users_role.sql
bundle-parent/dao/lgintegration/: pom.xml
bundle-parent/dao/lgintegration/src/test/resources/: application-context-test.xml  persistence-test.xml
bundle-parent/dao/lgintegration/src/test/resources/sql/: rf_condition_operator.sql  (+9 more)
bundle-parent/dao/lgshop/: pom.xml
bundle-parent/dao/lgshop/src/main/bdd/: lbo-2026.sql
bundle-parent/dao/lgshop/src/test/resources/: application-context-test.xml  persistence-test.xml
bundle-parent/dao/routes/: pom.xml
bundle-parent/dao/routes/to.lgbase/: pom.xml
bundle-parent/datasources/: pom.xml
bundle-parent/datasources/brands/: pom.xml
bundle-parent/datasources/brands/src/main/sql/: LBO-783.sql
bundle-parent/datasources/lgbase/: pom.xml
bundle-parent/datasources/lgintegration/: pom.xml
bundle-parent/datasources/lgshop/: pom.xml
bundle-parent/libraries/: pom.xml
bundle-parent/libraries/brands.common/: pom.xml
bundle-parent/libraries/client.engine.offers/: pom.xml
bundle-parent/libraries/client.engine.offers/src/test/resources/: applicationContextTest.xml  engineTest.properties  log4j.xml
bundle-parent/libraries/client.webs.offers/: pom.xml
bundle-parent/libraries/client.webs.offers/src/main/resources/: log4j.xml
bundle-parent/libraries/client.webs.offers/src/test/resources/: webs.json
bundle-parent/libraries/security.hmac/: pom.xml
bundle-parent/normalizer/: pom.xml
bundle-parent/normalizer/simple.normalizer/: pom.xml
bundle-parent/offer/: pom.xml
bundle-parent/offer/offer-data-collection/: pom.xml
bundle-parent/offer/offer-data-collection/src/test/resources/: log4j.xml
bundle-parent/services/: pom.xml
bundle-parent/services/azure/: pom.xml
bundle-parent/services/download/: pom.xml
bundle-parent/services/download/src/main/resources/: log4j.xml
bundle-parent/services/email/: pom.xml
bundle-parent/services/email/src/main/resources/: log4j.xml
bundle-parent/services/search.engine/: pom.xml
bundle-parent/webservices/: pom.xml
bundle-parent/webservices/offer-categorization/: pom.xml
bundle-parent/webservices/wsbrands/: pom.xml
bundle-parent/webservices/wsbrands/src/main/resources/: brand.xsd  brand_list.xsd  temporary_brand_list.xsd
bundle-parent/webservices/wsbrands/src/test/resources/: brands-json-validator.json  invalid-brands-with-date-error.json  invalid-brands-with-normalized-name.json  valid-brand.json  valid-brands-with-alias.json  valid-brands-with-aliases.json  valid-brands.json
bundle-parent/webservices/wsclient/: README.txt  pom.xml
bundle-parent/webservices/wsclient/src/main/resources/: log4j.xml
distrib/: pom.xml
distrib/backend-biz/: pom.xml
distrib/backend-biz/src/main/conf/dev/: hazelcast.xml
distrib/backend-biz/src/main/conf/lgstage1/: hazelcast.xml
distrib/backend-biz/src/main/descriptors/: assembly.xml
distrib/backend-biz/src/main/distribution/binaries/: client  setenv
distrib/backend-biz/src/main/distribution/etc/: config.properties  custom.properties  jetty.xml  org.apache.cxf.osgi.cfg  org.apache.karaf.management.cfg  org.ops4j.pax.url.mvn.cfg  org.ops4j.pax.web.cfg
distrib/backend-biz/src/main/filtered-resources/: org.apache.karaf.cellar.groups.cfg  org.apache.karaf.cellar.node.cfg  org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg
distrib/backend-biz/src/main/script/: post-script-deploy-backend-biz.sh
distrib/scripts/: pre-script-karaf-distrib-release  pre-script-karaf-features-release
feature-parent/: pom.xml
feature-parent/backend-feature/: pom.xml
feature-parent/backend-feature/src/main/features/: features.xml
feature-parent/business/: pom.xml
feature-parent/business/src/main/features/: features.xml
feature-parent/camel/: pom.xml
feature-parent/camel/src/main/features/: features.xml
feature-parent/dao/: pom.xml
feature-parent/dao-backend/: pom.xml
feature-parent/dao-backend/src/main/features/: features.xml
feature-parent/dao/src/main/features/: features.xml
feature-parent/datasources/: pom.xml
feature-parent/datasources/src/main/features/: features.xml
feature-parent/libraries/: pom.xml
feature-parent/libraries/src/main/features/: features.xml
feature-parent/normalizer/: pom.xml
feature-parent/normalizer/src/main/features/: features.xml
feature-parent/offer/: pom.xml
feature-parent/offer/src/main/features/: features.xml
feature-parent/services/: pom.xml
feature-parent/services/src/main/features/: features.xml
feature-parent/webservices/: pom.xml
feature-parent/webservices/src/main/features/: features.xml
(+672 files in other folders)
