<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>com.leguide.backoffice.karaf</groupId>
   <artifactId>parent</artifactId>
   <packaging>pom</packaging>
   <version>19.21.2</version>

   <name>${application.name} :: ${project.artifactId}</name>
   <description>All features and bundles group by business project</description>

   <modules>
      <module>bundle-parent</module>
      <module>feature-parent</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <osgi.version>4.3.1</osgi.version>
      <application.name>BackOffice applications</application.name>

      <adwords.version>1.29.0</adwords.version>
      <aspectj.version>1.6.12</aspectj.version>
      <assertj.version>3.0.0</assertj.version>
      <azure.version>1.3.1</azure.version>
      <camel.version>2.14.2</camel.version>
      <cellar.version>3.0.3</cellar.version>
      <com.sdicons.jsontools.version>1.7</com.sdicons.jsontools.version>
      <common-beanutils.version>1.9.1</common-beanutils.version>
      <commons-codec.version>1.9</commons-codec.version>
      <common-compress.version>1.8.1</common-compress.version>
      <common-collection.version>3.2.1</common-collection.version>
      <common-dbcp.version>1.4</common-dbcp.version>
      <common-io.version>2.4</common-io.version>
      <common-lang.version>2.6</common-lang.version>
      <commons-lang3.version>3.0</commons-lang3.version>
      <common-net.version>3.3</common-net.version>
      <common-pool.version>1.6</common-pool.version>
      <common-pool2.version>2.2</common-pool2.version>
      <cxf.version>3.0.1</cxf.version>
      <apache.tika.version>1.6</apache.tika.version>

      <ehcache.version>2.5.0</ehcache.version>
      <ehcache.web.version>2.0.3</ehcache.web.version>
      <h2.version>1.3.173</h2.version>

      <!-- HADOOP -->
      <hadoop.version>2.7.4</hadoop.version>
      <hbase.version>2.0.0</hbase.version>
      <hbase-servicemix-leguide.version>1.2.0</hbase-servicemix-leguide.version>

      <hibernate-commons-annotations.version>4.0.4.Final</hibernate-commons-annotations.version>
      <hibernate.version>4.3.6.Final</hibernate.version>
      <guava.version>15.0</guava.version>
      <javax.validation.version>1.0.0.GA</javax.validation.version>
      <jackson.version>1.9.13</jackson.version>
      <joda.version>2.5</joda.version>
      <jrs311.version>1.1.1</jrs311.version>
      <jpa.version>2.1.0</jpa.version>
      <junit.version>4.11</junit.version>
      <log4j.version>1.2.17</log4j.version>

      <mysql-connector.version>5.1.25</mysql-connector.version>
      <c3p0.version>0.9.5.2_1</c3p0.version>
      <normalizer.version>0.0.2</normalizer.version>
      <org.hibernate.javax.persistence.version>1.0.1.Final</org.hibernate.javax.persistence.version>
      <org.hibernate.version>4.3.6.Final</org.hibernate.version>
      <org.hibernate.validator.version>4.2.0.Final</org.hibernate.validator.version>
      <openjpa.version>2.3.0</openjpa.version>
      <servlet.version>2.5</servlet.version>
      <slf4j.version>1.6.1</slf4j.version>
      <spring.version>3.2.11.RELEASE</spring.version>
      <spring.features.version>3.2.11.RELEASE_1</spring.features.version>
      <spring.security.version>3.1.4.RELEASE</spring.security.version>
      <statsd.version>3.0.1</statsd.version>
      <stringtemplate.version>4.0.2</stringtemplate.version>
      <drools.version>5.2.1.Final</drools.version>
      <salesforcesoap.version>38.0.4</salesforcesoap.version>
      <googleapi.version>v2-rev101-1.23.0</googleapi.version>
      <googleapi.libs.version>1.23.0</googleapi.libs.version>
      <googleapi.pusher.version>1.0.36</googleapi.pusher.version>
      <apache.httpclient.version>4.3.6</apache.httpclient.version>

      <maven-bundle-plugin.version>2.5.4</maven-bundle-plugin.version>
      <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
      <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
      <maven-surefire-plugin.version>2.15</maven-surefire-plugin.version>
      <build-helper-plugin.version>1.8</build-helper-plugin.version>
      <maven-openjpa-plugin.version>1.2</maven-openjpa-plugin.version>
      <maven-install-plugin.version>2.5.1</maven-install-plugin.version>
   </properties>

   <profiles>
      <profile>
         <id>dev</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>

            <confDirectory>dev</confDirectory>
            <assemblyName>dev</assemblyName>
         </properties>
      </profile>
      <profile>
         <id>lgstage1</id>
         <properties>
            <confDirectory>lgstage1</confDirectory>
            <assemblyName>lgstage1</assemblyName>
         </properties>
      </profile>
   </profiles>
   <repositories>
      <repository>
         <id>leguide-server</id>
         <name>Central Leguide</name>
         <url>http://maven.leguide.com/nexus/content/groups/central</url>
      </repository>
      <repository>
         <id>internal</id>
         <name>kelkoo repository for internal artifacts</name>
         <url>http://artifactory.corp.kelkoo.net/internal-releases</url>
      </repository>
      <repository>
         <id>kk.snap</id>
         <name>kelkoo snapshots</name>
         <url>http://artifactory.corp.kelkoo.net/internal-snapshots</url>
      </repository>
      <repository>
         <id>release.leguide.com</id>
         <name>LeGuide releases</name>
         <url>http://maven.leguide.com/nexus/content/repositories/releases</url>
      </repository>
      <repository>
         <id>release.springsource</id>
         <name>springsource Release Repository</name>
         <url>http://repository.springsource.com/maven/bundles/release</url>
      </repository>
      <repository>
         <id>external.springsource</id>
         <name>springsource external Repository</name>
         <url>http://repository.springsource.com/maven/bundles/external</url>
      </repository>


      <repository>
         <id>external.mvnrepo</id>
         <name>external maven repository</name>
         <url>https://maven.repository.redhat.com/ga</url>
      </repository>

      <!--  -->
      <repository>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
         </snapshots>
         <id>HDPReleases</id>
         <name>HDP Releases</name>
         <url>http://repo.hortonworks.com/content/groups/public</url>
         <layout>default</layout>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>leguide-server</id>
         <name>Central Leguide</name>
         <url>http://maven.leguide.com/nexus/content/groups/central</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
      <pluginRepository>
         <releases>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <id>central</id>
         <name>Maven Plugin Repository</name>
         <url>https://repo1.maven.org/maven2/</url>
      </pluginRepository>
   </pluginRepositories>


   <scm>
      <connection>scm:git:ssh://gitlab.leguide.com/back-office/karaf.git</connection>
      <developerConnection>scm:git:ssh://git@gitlab.leguide.com/back-office/karaf.git</developerConnection>
      <tag>HEAD</tag>
   </scm>
   <distributionManagement>
      <repository>
         <id>release.leguide.com</id>
         <name>LeGuide releases</name>
         <url>http://maven.leguide.com/nexus/content/repositories/releases</url>
      </repository>

      <snapshotRepository>
         <id>snapshot.leguide.com</id>
         <name>LeGuide snapshots</name>
         <url>http://maven.leguide.com/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>


   <dependencyManagement>
      <dependencies>
         <!-- test dependencies -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
         </dependency>

         <!-- logging -->
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${jrs311.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
   </dependencies>

   <build>

      <defaultGoal>install</defaultGoal>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>${maven-resources-plugin.version}</version>
               <configuration>
                  <encoding>UTF-8</encoding>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>openjpa-maven-plugin</artifactId>
               <version>${maven-openjpa-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>${build-helper-plugin.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
         </plugin>

      </plugins>
   </build>

</project>
