<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.leguide.backoffice.karaf.feature</groupId>
		<artifactId>feature-parent</artifactId>
		<version>19.21.2</version>
	</parent>

	<artifactId>webservices</artifactId>
	<packaging>jar</packaging>

	<name>${application.name} :: ${project.artifactId}</name>
	<description>Feature for All Webservices</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
