<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.leguide.backoffice.karaf.bundle</groupId>
      <artifactId>bundle-parent</artifactId>
      <version>19.21.2</version>
   </parent>
   <groupId>com.leguide.backoffice.karaf.bundle.services</groupId>
   <artifactId>parent</artifactId>
   <packaging>pom</packaging>

   <name>${application.name} :: ${project.name} :: ${project.artifactId}</name>
   <description>OSGi services</description>

   <modules>
      <module>azure</module>
      <module>download</module>
      <module>email</module>
      <module>search.engine</module>
   </modules>

   <properties>
      <project.name>services</project.name>
   </properties>

   <dependencies>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>
   </dependencies>

</project>
