<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.leguide.backoffice.karaf.bundle.datasources</groupId>
		<version>19.21.2</version>
	</parent>
	<artifactId>brands</artifactId>
	<packaging>bundle</packaging>

    <name>${application.name} :: ${project.name} :: ${project.artifactId}</name>
    <description>Datasource for brands database</description>

    <properties>
        <build-helper-maven-plugin.skipAttach.configuration>false</build-helper-maven-plugin.skipAttach.configuration>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            com.leguide.backoffice.karaf.bundle.datasources.factories,
                            *
                        </Import-Package>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
