<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.leguide.backoffice.karaf.bundle</groupId>
		<artifactId>bundle-parent</artifactId>
		<version>19.21.2</version>
	</parent>
	
	<artifactId>branding</artifactId>
	<packaging>bundle</packaging>

	<name>${application.name} :: ${project.artifactId}</name>
	<description>Branding Apache Karaf console</description>
	

	<properties>
		<application.name>BackOffice Karaf</application.name>
	</properties>


	<build>
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Private-Package>!*</Private-Package>
						<Export-Package>
							org.apache.karaf.branding
						</Export-Package>
						<Spring-Context>*;public-context:=false</Spring-Context>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
