#
# This property stores the cluster groups for which the local node is member
#
groups = backend-${project.version}

#
# Filtering of the bundles in the backend-${project.version} cluster group
#
backend-${project.version}.bundle.whitelist.inbound = *
backend-${project.version}.bundle.whitelist.outbound = *
backend-${project.version}.bundle.blacklist.inbound = *.xml
backend-${project.version}.bundle.blacklist.outbound = *.xml

#
# Filtering of the configurations in the backend-${project.version} cluster group
#
backend-${project.version}.config.whitelist.inbound = *
backend-${project.version}.config.whitelist.outbound = *
backend-${project.version}.config.blacklist.inbound = org.apache.felix.fileinstall*, \
                                   org.apache.karaf.cellar*, \
                                   org.apache.karaf.management, \
                                   org.apache.karaf.shell, \
                                   org.ops4j.pax.logging, \
                                   org.ops4j.pax.web, \
                                   org.apache.aries.transaction
backend-${project.version}.config.blacklist.outbound = org.apache.felix.fileinstall*, \
                                    org.apache.karaf.cellar*, \
                                    org.apache.karaf.management, \
                                    org.apache.karaf.shell, \
                                    org.ops4j.pax.logging, \
                                    org.ops4j.pax.web, \
                                    org.apache.aries.transaction

#
# Filtering of the features in the backend-${project.version} cluster group
#
backend-${project.version}.feature.whitelist.inbound = *
backend-${project.version}.feature.whitelist.outbound = *
backend-${project.version}.feature.blacklist.inbound = none
backend-${project.version}.feature.blacklist.outbound = none

#
# The following properties define the behavior to use when the node joins the cluster (the usage of the bootstrap
# synchronizer), per cluster group and per resource.
# The following values are accepted:
# disabled: means that the synchronizer is not used, meaning the node or the cluster are not updated at all
# cluster: if the node is the first one in the cluster, it pushes its local state to the cluster, else it's not the
#       first node of the cluster, the node will update its local state with the cluster one (meaning that the cluster
#       is the master)
# node: in this case, the node is the master, it means that the cluster state will be overwritten by the node state.
#
backend-${project.version}.bundle.sync = cluster
backend-${project.version}.config.sync = cluster
backend-${project.version}.feature.sync = cluster
backend-${project.version}.obr.urls.sync = cluster
