<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.leguide.backoffice.karaf.bundle.datasources</groupId>
		<artifactId>parent</artifactId>
		<version>19.21.2</version>
	</parent>

	<artifactId>lgshop</artifactId>
	<packaging>bundle</packaging>

	<name>${application.name} :: ${project.name} :: ${project.artifactId}</name>
	<description>Datasource for lgshop database</description>

	<properties>
		<build-helper-maven-plugin.skipAttach.configuration>false</build-helper-maven-plugin.skipAttach.configuration>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							com.leguide.backoffice.karaf.bundle.datasources.factories,
							*
						</Import-Package>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

