org.osgi.service.http.port=8181

### ACCESS (OR REQUESTS) LOGS SETTINGS
### Here is what we are supposed to see in access log
### remoteServerName remoteHostIp remoteUserLogName remoteAuthUser [requestTimestamp] "request" returnStatus bytes "user-Agent" "referer" cookies latency
### More info here : https://www.ibm.com/support/knowledgecenter/en/ssw_ibm_i_73/rzaie/rzaielogformat.htm
### https://github.com/jgoodyear/ApacheKarafCookbook/blob/master/chapter4/chapter4-recipe2/src/main/etc/jetty.xml
### https://github.com/jgoodyear/ApacheKarafCookbook/blob/master/chapter4/chapter4-recipe2/src/main/etc/org.ops4j.pax.web.cfg

# Enable or disbale tracking of incomming requests
org.ops4j.pax.web.log.ncsa.enabled=true

# Request logs Format
#org.ops4j.pax.web.log.ncsa.format=requests.log.yyy_mm_dd
org.ops4j.pax.web.log.ncsa.format=yyyy_mm_dd.request.log

# Number of file logs to keep on based on daily Rolling log file system
org.ops4j.pax.web.log.ncsa.retaindays=30

# Setting to false create a new day logfile each time server restart and archive old one.
# Setting to true append new day request logs to the already existing day file
org.ops4j.pax.web.log.ncsa.append=true

# Add Refer and User-Agent Information to log entries (See Extended Log Format)
org.ops4j.pax.web.log.ncsa.extended=true

# No idea what it is but this is set to false anyway (even if set to true!)
org.ops4j.pax.web.log.ncsa.dispatch=false

# Set requestLogs entries TimeZone
org.ops4j.pax.web.log.ncsa.logtimezone=GMT

# Set Path to ncsa request logs
org.ops4j.pax.web.log.ncsa.directory=/data1/log/requestlogs

# Setting to true will give latency between request timestamp and end of log writting in log entries
org.ops4j.pax.web.log.ncsa.latency=false

# Setting to true will give resquest cookies information in log entries
org.ops4j.pax.web.log.ncsa.cookies=true

# Setting to true will give request server name in log entries
org.ops4j.pax.web.log.ncsa.server=true
